server.port=7070

spring.jackson.default-property-inclusion=non_null

cors.path=/**
cors.origins=http://localhost:4200,http://localhost,http://localhost:8080, https://www.hd-wallet.com, https://www.hd-wallet.club
cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
cors.headers=Content-Type,Authorization,credential,X-XSRF-TOKEN

server.ssl.key-store=${SSL_HD_WALLET_KEYSTORE}
server.ssl.key-alias=alias
server.ssl.key-store-password=${SSL_HD_WALLET_PASSWORD}
server.ssl.key-store-type=pkcs12

app.update.xml = ${WALLET_UPDATE_XML}
app.update.apk = ${WALLET_UPDATE_APK}